
.corona {
    padding: 10px;
    height: 48px;
    background-color: #1259B2;
}
#navbar {

    height: 110px;
    width: 100%;
    padding: 5%;
    background-color: rgb(255, 240, 75);

}
.filter {
    height: 200px;
    padding: 8px;
}
.suche-index {
    padding-top: 50px;
    padding-bottom: 50px;
}
.tag {
    font-size: 15px;
    font-family: sharp-sans-semibold, Arial, sans-serif;
}
sharp-sans-semibold, Arial, sans-serif
.wochentag {
    font: 15px sharp-sans-semibold, Arial, sans-serif;
}
.ganz {
    height: 10000px;
    width: 100%;
}
.Liste {
    height: auto;
    float: left;
   
}
.karte-aussen {
    position: relative;
}
#karte-innen {
    position: fixed;
    height: 780px;
    width: 388px;
}

.video {
    height: 200px;
    background: grey;
    width: 100%
}
.kachel-top {
    height: 100px;
    padding: 12px;
    border-bottom: 1px solid;
    border-bottom-color:rgb(225, 225, 228);
}
.b {
    border: 1px solid black;
}
.kachel {
    height: 197px;
    padding: 0px;
    border-bottom: 1px solid;
    border-bottom-color:rgb(225, 225, 228);
}
.aufteilung {
    height: 152px;
}
.doc-info{
    cursor: pointer;
    color: black;
}
.photo {
    height: 88px;
    width: 88px;
    margin: 1px;
    float: left;
}
.beschreibung {
    float: right;
}
.text {
    float: left;
    padding-left: 20px;
}
.rating {
    padding-top: 2em;
}
.checked {
    color: orange;
  }
.termin-spalte {
    padding: 0px;
}
.termin {
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 6px;
    margin-top: 5px;
    height: 31px;
    width: 66px;
    background-color: rgb(255, 240, 75);
    text-align: center;
    cursor: pointer;
    color: black;
}
.more {
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 6px;
    margin-top: 5px;
    height: 31px;
    width: 66px;
    background-color: rgb(255, 240, 75);
    text-align: center;
    cursor: pointer;
    color: black;
}

.container {
    position: relative;
}

.thumbnail img {
    width: 100%;
}

.thumbnail {
    padding: 0;
}

.thumbnail .caption-full {
    padding: 9px;
}
 .border {
  border: 1px solid black;
}
@media screen and (min-width:700px) {
 .schedule {
     display: grid;
     grid-gap: 1em;
     grid-template-rows:
         [tracks] 0.1fr
         [time-0800] 0.1fr
         [time-0820] 0.1fr
         [time-0840] 0.1fr
         [time-0900] 0.1fr
         [time-0920] 0.1fr
         [time-0940] 0.1fr
         [time-1000] 0.1fr
         [time-1020] 0.1fr
         [time-1040] 0.1fr
         [time-1100] 0.1fr
         [time-1120] 0.1fr
         [time-1140] 0.1fr
         [time-1200] 0.1fr;
         /*
         [time-1430] 0.25fr
         [time-1500] 0.25fr
         [time-1530] 0.25fr
         [time-1600] 0.25fr
         [time-1630] 0.25fr
         [time-1700] 0.25fr;
         */
         /* Note 1:
         Use 24hr time for gridline names for simplicity

         Note 2: Use "auto" instead of "1fr" for a more compact schedule where height of a slot is not proportional to the session length. Implementing a "compact" shortcode attribute might make sense for this!
         Try 0.5fr for more compact equal rows. I don't quite understand how that works :)
         */
     
     grid-template-columns:
         [times] 5em
         [track-1-start] 1fr
         [track-1-end track-2-start] 1fr
         [track-2-end track-3-start] 1fr
         [track-3-end track-4-start] 1fr
         [track-4-end track-5-start] 1fr
         [track-5-end];
 }
}

.time-slot {
 grid-column: times;
}

.track-slot {
 display: none; /* hidden on small screens and browsers without grid support */
}

@supports( display:grid ) {
 @media screen and (min-width:700px) {
     .track-slot {
         display: block;
         padding: 10px 5px 5px;
         position: sticky;
         top: 0;
         z-index: 1000;
         background-color: rgba(255,255,255,.9);
     }
 }
}

/* Small-screen & fallback styles */
.session {
 margin-bottom:  1em;
}

@supports( display:grid ) {
 @media screen and (min-width: 700px) {
     .session {
         margin: 0;
     }   
 }
}

/*************************
* VISUAL STYLES
* Design-y stuff ot particularly important to the demo
*************************/
body {
 padding: 50px;
 max-width: 1100px;
 margin: 0 0.1fr;
 line-height: 1.5;
}

.session {
 padding: .5em;
 border-radius: 2px;
 font-size: 14px;
 box-shadow:
     rgba(255,255,255,.6) 1px 1px 0,
     rgba(0,0,0,.3) 4px 4px 0;
}

.session-title,
.session-time,
.session-track,
.session-presenter {
 display: block;
}

.session-title,
.time-slot {
 margin: 0;
 font-size: 1em;
}


.track-slot,
.time-slot {
 font-weight: bold;
 font-size:.75em;
}

.track-1 {
 background-color: #1259B2;
 color: #fff;
}

.track-2 {
 background-color: #687f00;
 color: #fff;
}

.track-3 {
 background-color: #544D69;
 color: #fff;
}

.track-4 {
 background-color: #c35500;
 color: #fff;
}
.track-5 {
    background-color: #4a27aa;
    color: #fff;
}

.track-all {
 display: flex;
 justify-content: center;
 align-items: center;
 background: #ccc;
 color: #000;
 box-shadow: none;
}

.text {
 max-width: 750px;
 font-size: 18px;
 margin: 0 0.1fr 50px;
}

.meta {
 color: #555;
 font-style: italic;
}

.meta a {
 color: #555;
}

hr {
 margin: 40px 0;
}

.speciality {
    margin: 1em;
    width: 9rem;
    float: left;
    background-color: white;
}
.abschnitt {
margin-top: 5rem;
padding: 2rem;
}
.nav-item {
padding-left: 2em;
}
